main {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10rem 5rem 1rem 10rem 20rem;
    grid-template-areas: 
        "header" 
        "nav"
        "section" 
        "aside" 
        "footer";
}

header, nav, section, aside, footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

body > header{
    padding: 10px;
}

main header {
    background-color: red;
    grid-area: header;
}

nav {
    background-color: yellow;
    grid-area: nav;
}

section {
    background-color: purple;
    grid-area: section;
}

aside {
    background-color: gray;
    grid-area: aside;
}

footer {
    background-color: orange;
    grid-area: footer;
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 10rem 1fr 20rem;
        grid-template-rows: 10vh calc(90vh - 70px) 70px;
        grid-template-areas: 
            "header header header"
            "nav section aside"
            "footer footer footer";
    }
}